CustomNumberingGUI/MainWindow.xaml

<Window x:Name="m_numberingSample" x:Class="CustomNumbering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomNumbering"
        mc:Ignorable="d"
        Title="Numbering Sample" Height="320" Width="830" Closing="M_numberingSample_Closing" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="m_mainGridContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="m_helpButton" Content="Help" Margin="0,0,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="2" Height="20" Click="M_helpButton_Click" Grid.Column="1" ToolTip="View this SDK sample's setup help"/>
        <UniformGrid x:Name="m_actionGridContainer" Margin="5" Rows="5" Grid.Row="1">
            <Button x:Name="m_addSupported" Content="Add Supported" Margin="5" ToolTip="Add a scheme with a field supported by CustomNumberingProvider" Click="M_addSupported_Click"/>
            <Button x:Name="m_addUnsupported" Content="Add Unsupported" Margin="5" ToolTip="Add a scheme with a field not supported by CustomNumberingProvider" Click="M_addUnsupported_Click"/>
            <Button x:Name="m_deleteScheme" Content="Delete Scheme" Margin="5" Click="M_deleteScheme_Click" ToolTip="Delete the currently selected scheme"/>
            <Button x:Name="m_showParameters" Content="Show All Fields" Margin="5" ToolTip="Show the currently selected scheme's fields" Click="M_showParameters_Click"/>
            <Button x:Name="m_generateNumber" Content="Generate Number" Margin="5" ToolTip="Attempt number generation for the currently selected scheme" Click="M_generateNumber_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Style="{DynamicResource GenerateButtonStyle}">
                <Button.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF005F96"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF000000"/>
                    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                    <Style x:Key="GenerateButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
        <ComboBox x:Name="m_entityClassIdSelection" Grid.Column="1" Margin="10,8,10,10" VerticalAlignment="Center" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="22" SelectionChanged="M_entityClassIdSelection_SelectionChanged" ToolTip="Select the entity class to operate with">
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Number Scheme"/><LineBreak/><Run Text="Interactions"/></TextBlock>
        <Button x:Name="m_exitButton" Content="Exit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="M_exitButton_Click" ToolTip="Exit this SDK sample"/>
        <Label Content="Could not find CustomNumberingProvider on server." Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <DataGrid x:Name="m_numberSchemesGrid" Grid.Column="1" Margin="10" Grid.Row="1" SelectionChanged="M_numberSchemesGrid_SelectionChanged" IsReadOnly="True"/>

    </Grid>
</Window>
